
.inputs
    width: 100%
    display: flex
    flex-direction: column
    gap: 5px

.inputs
    label
        display: flex
        flex-direction: column
        background-color: #FFF
        border-radius: 5px 5px 0 0
        font-size: 10px
        color: #858585
        padding: 5px 0 0 15px
        width: 100%

.input
    border: none
    line-height: 35px
    padding: 0 12px
    width: 100%
    border-radius: 5px

.input__text
    font-size: 12px
    padding: 0 0 0 15px
    border-radius: 0 0 5px 5px

.input__text::placeholder
    font-size: 25px
    text-transform: uppercase

.input__time
    border-radius: 0 0 5px 5px
    font-size: 25px

@media screen and (min-width: 720px)
    .input
        line-height: 65px

    .input__text
        font-size: 24px

    .input__time
        font-size: 35px

@media screen and (min-width: 1080px)

    .inputs
        grid-area: 1/1
        justify-items: center
        align-items: center
        width: 100%

    .inputs
        div
            width: 100%
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center

    .inputs
        label
            font-size: 16px
            width: 80%

    .input
        line-height: 65px
        width: 80%
