.input__submit
    border: none
    line-height: 35px
    padding: 0 12px
    width: 50%
    border-radius: 5px
    margin-top: 15px
    align-self: center
    font-size: 12px

@media screen and (min-width: 720px)
    .input__submit
        line-height: 65px
        font-size: 24px

@media screen and (min-width: 1080px)
    .input__submit
        width: 50%
