.listaTarefas__handler
    background-color: #353434
    width: 100%
    height: 80px
    padding: 5px 10px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 25px
    font-size: 15px

.listaTarefas__handler
    h3
        text-transform: capitalize

.concluido
    background: url('../../../assets/Vector.png') no-repeat 90% 50% #1C361D
    color: #93FB91

.selecionado
    background-color: #242323
    color: #646C68

@media screen and (min-width: 1080px)
    .listaTarefas__handler
        width: 100%

    .listaTarefas__handler
        h3 span
        padding: 50px 10px
        font-size: 24px
