$font: Arial, Helvetica, sans-serif

html
  display: flex
  align-items: center
  justify-content: center
  font-family: $font

body
  width: 100%
  padding: 20px 20px 0px 20px
  background-color: #161515
  display: flex
  align-items: center
  justify-content: center

@media screen and (min-width: 1080px)
  body
    height: 100vh

  #root
    display: flex
    align-items: center
    justify-content: center

  .App
    display: grid
    align-items: start
    grid-template-columns: 1fr 300px
    grid-template-rows: 300px 250px
    column-gap: 25px
    width: 100%
    justify-items: center
    overflow: auto
